<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/applicationTheme"
    android:gravity="center"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:text="@string/morse_code"
        android:textSize="19sp"
        android:gravity="bottom|center"
        style="@style/appFontStyle"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        style="@style/appFontStyle"
        android:textSize="17sp"
        android:gravity="center"
        android:id="@+id/left_text_swap_id"
        android:text="@string/morse"
        />
    <ImageButton
        android:layout_width="45dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:contentDescription="@string/swap_button"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/swap_button"
        android:background="#00FFFFFF"
        android:id="@+id/swap_button_id"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        style="@style/appFontStyle"
        android:textSize="17sp"
        android:gravity="center"
        android:id="@+id/right_text_swap_id"
        android:text="@string/text"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/speed"
            style="@style/appFontStyle"
            android:textSize="19dp"
            android:gravity="center|end"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/speed_spinner_id"
            android:gravity="end|bottom"
            android:spinnerMode="dropdown"
            />
    </LinearLayout>
</LinearLayout>