<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hoymm.root.morsecodeconverter.MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/app_header" />
        <include layout="@layout/morse_text_swap"/>
        <include layout="@layout/text_input"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.4"
            />
        <include layout="@layout/text_output"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.6"/>
        <include layout="@layout/app_footer"/>
    </LinearLayout>

</RelativeLayout>
