<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/applicationTheme"
    >
    <ImageButton
        style="@style/footerImageButtons"
        android:id="@+id/vibration_button_id"
        android:src="@drawable/vib_on"
        />
    <ImageButton
        style="@style/footerImageButtons"
        android:id="@+id/sound_button_id"
        android:src="@drawable/sound_on"
        />
    <ImageButton
        style="@style/footerImageButtons"
        android:id="@+id/flashlight_button_id"
        android:src="@drawable/flash_on"
        />
    <ImageButton
        style="@style/footerImageButtons"
        android:id="@+id/screen_button_id"
        android:src="@drawable/screen_on"
        />
</LinearLayout>