<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/playButtonSize"
    android:gravity="end"
    >
    <ImageButton
        android:id="@+id/playButtonId"
        android:text="PLAY"
        android:textColor="#49427C"
        android:textSize="30sp"
        android:layout_width="@dimen/playButtonSize"
        android:layout_height="match_parent"
        android:background="@drawable/play_button_shape"
        />
    <ImageButton
        android:id="@+id/pauseButtonId"
        android:textColor="#49427C"
        android:textSize="30sp"
        android:layout_width="@dimen/playButtonSize"
        android:layout_height="match_parent"
        android:background="@drawable/pause_button_shape"
        />
    <ImageButton
        android:id="@+id/stopButtonId"
        android:textColor="#49427C"
        android:textSize="30sp"
        android:layout_width="@dimen/playButtonSize"
        android:layout_height="match_parent"
        android:background="@drawable/stop_button_shape"
        android:layout_marginRight="25dp"
        />
</LinearLayout>