<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/playButtonSize"
    android:gravity="end"
    >
    <ImageButton
        android:id="@+id/playButtonId"
        android:src="@drawable/play_purple"
        style="@style/playPauseStopButtons"
        android:background="@drawable/play_button_shape"
        />
    <ImageButton
        android:id="@+id/pauseButtonId"
        android:src="@drawable/pause_purple"
        style="@style/playPauseStopButtons"
        android:background="@drawable/pause_button_shape"
        />
    <ImageButton
        android:id="@+id/stopButtonId"
        android:src="@drawable/stop_purple"
        style="@style/playPauseStopButtons"
        android:background="@drawable/stop_button_shape"
        android:layout_marginRight="30dp"
        />
</LinearLayout>