<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/morse_keyboard_height"
    android:gravity="center"
    android:background="@color/morseKeyboardButton"
    android:id="@+id/morseKeyboardId"
    android:weightSum="1"
    >
    <ImageButton
        style="@style/morseKeyboardButtons"
        android:id="@+id/space_button_id"
        android:src="@drawable/spacebar"
        />
    <ImageButton
        style="@style/morseKeyboardButtons"
        android:id="@+id/dot_button_id"
        android:src="@drawable/dot"
        />
    <ImageButton
        style="@style/morseKeyboardButtons"
        android:id="@+id/line_button_id"
        android:src="@drawable/line"
        />
    <com.hoymm.root.morsecodeconverter.MorseKeyboard.BackspaceButton
        style="@style/morseKeyboardButtons"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/backspace_button_id"
        android:src="@drawable/backspace"
        />
</LinearLayout>