<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/applicationTheme"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/appFontStyle"
        android:gravity="center"
        android:text="@string/morse"
        android:id="@+id/left_text_swap_id"
        android:tag="@string/morse_tag"
        />

    <ImageButton
        android:layout_width="59dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/swap_button"
        android:background="@color/applicationTheme"
        android:id="@+id/swap_button_id"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/appFontStyle"
        android:gravity="center"
        android:text="@string/text"
        android:id="@+id/right_text_swap_id"
        android:tag="@string/text_tag"
        />
</LinearLayout>