<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    >
    <View
        android:id="@+id/top_color_id"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/applicationColor"
        />
    <View
        android:layout_below="@id/top_color_id"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#FFFFFF"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="25dp"
        android:background="#FFFF00"

        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:background="#0000000"
        android:src="@drawable/play_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        />
</RelativeLayout>